<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> -->
    <title>Challange One</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: hsl(0, 0%, 95%);
            font-family: 'Lexend Deca', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        img {
            width: 58px;
        }

        a {
            text-decoration: none;
        }

        .grid-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 200px;
            color: #fff;
            padding: 0 15rem;
            border-radius: 5px;
        }

        #items {
            padding: 2rem 3rem;
            line-height: 1.5;
            height: 499px;
        }

        #items:first-child {
            border-radius: 7px 0 0 7px;
        }

        #items:last-child {
            border-radius: 0 7px 7px 0;
        }

        #items img {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        #items h1 {
            color: hsl(0, 0%, 95%);
            margin-bottom: 25px;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 29px;
        }
        #items p {
            color:  hsla(0, 0%, 100%, 0.75);
            margin-bottom: 15px;
        }

        .btn {
            padding: 0.55rem 1rem;
            border-radius: 20px;
            background: hsl(0, 0%, 95%);
            width: 150px;
            border: 2px solid hsl(0, 0%, 95%);
            margin-top: 80px;
        }

        .btn-sedan{
            color: hsl(31, 77%, 52%);
        }
        .btn-suvs{
            color: hsl(184, 100%, 22%);
        }
        .btn-luxury{
            color: hsl(179, 100%, 13%);
        }


        .sedan {
            background: hsl(31, 77%, 52%);
        }
        .suvs {
            background: hsl(184, 100%, 22%);
        }
        .luxury {
            background: hsl(179, 100%, 13%);
        }

        @media(max-width: 450px) {
            .grid-items {
                display: grid;
                grid-template-columns: 1fr;
            }

            #items:first-child {
                border-radius: 7px 7px 0 0;
            }

            #items:last-child {
                border-radius: 0 0 7px 7px;
            }

            #items {
                padding: 1rem 3rem;
                height: 439px;
            }

            #items img {
                padding-top: 12px;
                margin-bottom: 15px;
            }

            #items h1 {
                margin-bottom: 15px;
            }

            .btn {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <secton class="grid-items">
        <div id="items" class="sedan">
            <div>
                <img src="/3-column-preview-card-component-main/3-column-preview-card-component-main/images/icon-sedans.svg" alt="">
            </div>
            <h1>SEDANS</h1>
            <p>Choose a vehicle for affordability and excellent fuel economy.Ideal for crusing in the city and your next road trip</p>
            <div class="btn btn-sedan">Learn More</div>
        </div>
        <div id="items" class="suvs">
            <div>
                <img src="/3-column-preview-card-component-main/3-column-preview-card-component-main/images/icon-suvs.svg" alt="">
            </div>
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation 
            and off-road adventures.</p>
            <div class="btn btn-suvs">Learn More</div>
        </div>
        <div id="items" class="luxury">
            <div>
                <img src="/3-column-preview-card-component-main/3-column-preview-card-component-main/images/icon-luxury.svg" alt="">
            </div>
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
            <div class="btn btn-luxury">Learn More</div>
        </div>
    </secton>
</body>
</html>